{
  "name": "uma-classements",
  "version": "1.0.0",
  "description": "Site des classements internationaux – Université de la Manouba",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Université de la Manouba",
  "license": "MIT"
}
